<a href="https://colab.research.google.com/github/Natthathida1998/bootcamp_projects/blob/main/PokemonAPI.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Pokemon** **API** **Project**

In [1]:
import requests 
import time
import pandas as pd

In [8]:
ids = []
names = []
heights = []
weights = []

for i in range(1,21):
    url = f"https://pokeapi.co/api/v2/pokemon/{i}/"
    resp = requests.get(url)
    result = resp.json()
    ids.append(result['id'])
    names.append(result['name'])
    heights.append(result['height'])
    weights.append(result['weight'])
    time.sleep(1) #second to break

df = pd.DataFrame({
    "id": ids,"name": names, "height": heights, "weight": weights,
})

df

    id        name  height  weight
0    1   bulbasaur       7      69
1    2     ivysaur      10     130
2    3    venusaur      20    1000
3    4  charmander       6      85
4    5  charmeleon      11     190
5    6   charizard      17     905
6    7    squirtle       5      90
7    8   wartortle      10     225
8    9   blastoise      16     855
9   10    caterpie       3      29
10  11     metapod       7      99
11  12  butterfree      11     320
12  13      weedle       3      32
13  14      kakuna       6     100
14  15    beedrill      10     295
15  16      pidgey       3      18
16  17   pidgeotto      11     300
17  18     pidgeot      15     395
18  19     rattata       3      35
19  20    raticate       7     185